<!doctype html>

<html>

<head>

	<title> Interests</title>

	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="interests.css">	

</head>

<body>
		
		
	

		<div class="box">

			<div class="sports">

			<h2>Big Sports Fan</h2>
 
			<div class="basket">
			<h4> Basketball </h4>

			<img src="basketball.png" alt="basketball" class="icon">

			<p>Just love to play this sport. I have been following this once for the last I don't know 7-8 years. It seems to easy to play to this sport but unlikely its quite difficult to master it. 

			I have been a big fan of National Basketball Association, that's NBA. And my all-time favourite team in it is Los Angeles Lakers.</p>

			</div>

			<div class="foot">

			<h4> Football </h4>

			<img src="chelsea.png" alt="chelsea" class="icon">

			<p>Unlike basketball I love more to watch this sport rather than play it on the field. I guess the main reason might be its too tiring and requires a lot of stamina.
			It has...is...and always be... my first love.

			</br>Before wrapping about football, my favorite football team is Chelsea football club.</p>

			</div>

		</div>


		<div class="books">

			<h2>All hail, Dan Brown!!</h2>

			<img src="books.png" alt="books" class="icon">

			<p> Thrilling and mysterious. Definitely enjoy reading all his works with "Angels and Demons" being my personnel favourite. </p>

		</div>

		<div class="tv">

			<h2> SitCom and Game of Thrones fan </h2>

			<img src="got.png" alt="got" class="icon">

			<p> Just like every other teenager, I completely enjoy watching American Sitcoms. My personal favourite ? F.R.I.E.N.D.S. and The Big Bang Theory </p>

		</div>

		<div class="gaming">

			<h2> Video Games </h2>

			<img src="trophy.png" alt="gaming" class="icon">

			<p> Love to play FIFA and RPG games. Would love if you challenge me in a game of FIFA someday. </p>

		</div>



			
		</div>

		<div class="mainbar">
		Ashish Navneet Toppo
		</div>

		<div class="tabs">
			<a class="home" href="index.html">Home</a>
			<a class="aca" href="academics.html">
			Academics</a>
	
	
			<a class="int" href="interests.html">Interests</a>
	
			<a class="con" href="contact.html">Contact</a>
	
		</div>
		
		
		
	
</body>

</html>